pkgs/applications/editors/jetbrains/versions.json (before)
{
  "linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "45671bb8cf7b18bd6da2b519b950f28d315ad49d230494a08785e78219e43819",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.tar.gz",
      "build_number": "232.8660.186"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "f8344dad4f502a215440fb7ccbc4c69acdd0b18f33d855f0d0d0d2bbe44a5f26",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.tar.gz",
      "build_number": "232.8660.111"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "f8c486cb2e7cc2ce78fff173785f75c8c7461da622f81d3abe7017434e2bb4e4",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.tar.gz",
      "build_number": "232.8660.202"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "8b4064670f42d1812cf44068dd989d518b46fd04a8bd4b6b5e8f84e9a44f58b2",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.tar.gz",
      "build_number": "232.8660.185"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "17f1bbd9a46061fdd013d49a99859c1ca3ece1a3cc51cdcf2b46eae0432f2481",
      "url": "https://download.jetbrains.com/go/goland-2023.2.tar.gz",
      "build_number": "232.8660.185"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "b1a5c267ca86850764b0541bee0c27af7d2082e55516e95a0c8d30539571735c",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.tar.gz",
      "build_number": "232.8660.185"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "d398599557cc732fd1f58f38104d7cda35e326e4cd394245a8358e02fb8878b3",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.tar.gz",
      "build_number": "232.8660.185"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2022.3",
      "sha256": "6a8640ef9613fa562513788ae33d66c535ec230564d000cea61f7684a2f4042b",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3.tar.gz",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2023.1.4",
      "sha256": "7b44d704641c6015ce49e12e82c8866e9fdd8e8d421590235e536b3b1312b180",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.4.tar.gz",
      "build_number": "231.9225.18",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "64472ee39d244fbc2cc8aeade204d02a767c7ce66b2edaa26a8499eeef44f3d7",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.tar.gz",
      "build_number": "232.8660.197"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "95f1666c471a9d752c53ec0b776840552e023f6405a3b000ce6f1014125bfc83",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.tar.gz",
      "build_number": "232.8660.197"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2023.1.4",
      "sha256": "0ff1916d0db4f081629e118da5418353e14d57bf2c0ec983db931d989becc683",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.4.tar.gz",
      "build_number": "231.9225.23"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "9da529bbc2c65503f1e01c85b745f676140c2263b9541fb1c5bae0d3b9329787",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.tar.gz",
      "build_number": "232.8660.186"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "cc97c8ba44560dea41de1c03fd6023a287c3dca6476c297f02a473af124c073f",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.tar.gz",
      "build_number": "232.8660.143"
    }
  },
  "x86_64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2023.2",
      "sha256": "2f97bc578e0eb21f4cde2291dc78f19dac5839d84319ba780cc8c98fd9694108",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.dmg",
      "build_number": "232.8660.186"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2023.2",
      "sha256": "0457a7503d4a1f0824777f5e27416831070b109be93c9c7bc465065c76631009",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.dmg",
      "build_number": "232.8660.111"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2023.2",
      "sha256": "3f46033d82f23d558c9b1d0eb0d05a3bd1bcc6c320412e0dbadecdb326e9492a",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.dmg",
      "build_number": "232.8660.202"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2023.2",
      "sha256": "b5b3cbc4f339ff9ae255196fb32b1db86964ea8ce48dfe61c3d5976a5d831359",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.dmg",
      "build_number": "232.8660.185"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2023.2",
      "sha256": "8dfde9eb0344c0c049c2c327ee5c92dff612bf2ac2574a04987b7f99ed91b47e",
      "url": "https://download.jetbrains.com/go/goland-2023.2.dmg",
      "build_number": "232.8660.185"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2023.2",
      "sha256": "ad46a72491b50a5bf5f4a3066e7fb969576dd5b4f4dc322b31f14f638d564e2e",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.dmg",
      "build_number": "232.8660.185"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2023.2",
      "sha256": "5c60bbd9527b049777bf3ddd1de0f515688fff9e08d1eb09029082677f579151",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.dmg",
      "build_number": "232.8660.185"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2022.3",
      "sha256": "17cb973af11118c246d4144ba0071ce31fe3f276be7029f613cdb0fa60b752cc",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos.dmg",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2023.1.4",
      "sha256": "4d3d9005772d2136e44f7774377fae053b690501800ea5e650d0f35882690fdd",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.4.dmg",
      "build_number": "231.9225.18",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2023.2",
      "sha256": "2de31d04ad6f199bac193975b6cba6904b8f074c9bc14ac7f14a0eaa6089324e",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.dmg",
      "build_number": "232.8660.197"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2023.2",
      "sha256": "5db02ef2b9086e2bbbc5ba94b9729b8ae5e328364a7c000d1cf3f4e85b92f404",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.dmg",
      "build_number": "232.8660.197"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2023.1.4",
      "sha256": "5f1fc9acebd587902908e310a97ff4e0fb12e6d840584618ffff6102d756d703",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.4.dmg",
      "build_number": "231.9225.23"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2023.2",
      "sha256": "fc169ca55848e01ab6432babc358d93bf4e1dcc6f343e79fe27144912bed854c",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.dmg",
      "build_number": "232.8660.186"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2023.2",
      "sha256": "daf4d9c0b27f305e063d128ed7a8a63cbfbe8ddfaadb4cb0b1484b9742235137",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.dmg",
      "build_number": "232.8660.143"
    }
  },
  "aarch64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "c2b5ea78b6859f1ef56f32e040e0f9d3d9793198cfa2a8f73d21df2731ddedfd",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2-aarch64.dmg",
      "build_number": "232.8660.186"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "51a9ba6f4448ffc10474522df6b5264972286599ee8165f9b961cd99c1c08bdd",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2-aarch64.dmg",
      "build_number": "232.8660.111"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "52e4e31b2dbc2ed29c547a01c025983b2c8af8b1d58ac8325694256e96fd2a21",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2-aarch64.dmg",
      "build_number": "232.8660.202"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "09b7e8a217ac69accf286dbbc46397b3a18e51775d1682c2eb2db255ed69d2dc",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2-aarch64.dmg",
      "build_number": "232.8660.185"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "0b48b7b62972ff6ff81c3e16adfe3824043c989d693bbd2a5b03145a80c4f72e",
      "url": "https://download.jetbrains.com/go/goland-2023.2-aarch64.dmg",
      "build_number": "232.8660.185"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "e7c52c2cf202841e729868f3cb73bf40b92cb3c3860e60d614a7daa63dd5ee25",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2-aarch64.dmg",
      "build_number": "232.8660.185"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "f6255dc42b1631a19fc02ec8879f70963c38273d7998a709b745cffcaf9c12c8",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2-aarch64.dmg",
      "build_number": "232.8660.185"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2022.3",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos-aarch64.dmg",
      "sha256": "40d8a928a1c1703544c9905a3f8e6a7d0ade3b17302782da2ed68fd1dcdafef9",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2023.1.4",
      "sha256": "3285135fc4c529640ecfc5b451fa9b51d9df2a323915509cc6cbb3f25717c9e2",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.4-aarch64.dmg",
      "build_number": "231.9225.18",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "6c841fbe53bd4cfd97867757e02db496ac5a3f749f9c18b5afa20577ab62bab0",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2-aarch64.dmg",
      "build_number": "232.8660.197"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "8c022d282d409079abaf7b611a61041f6022140804587d10d49a150457e35e83",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2-aarch64.dmg",
      "build_number": "232.8660.197"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2023.1.4",
      "sha256": "3995b3566fb64938931d6308891cc63d1a7743076d27cab4ebee1ed028d8f9a5",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.4-aarch64.dmg",
      "build_number": "231.9225.23"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "b91405e6c187baea2ac2f1ee81b7fdf6c4e60f52629bf3afe5bbb679baa76af7",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2-aarch64.dmg",
      "build_number": "232.8660.186"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "aa98f5c6ae61f3571cdc4abbd277c770d0b4a790e7fe4d60e1095b192a00b5b0",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2-aarch64.dmg",
      "build_number": "232.8660.143"
    }
  }
}

pkgs/applications/editors/jetbrains/versions.json (after)
{
  "linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "45671bb8cf7b18bd6da2b519b950f28d315ad49d230494a08785e78219e43819",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.tar.gz",
      "build_number": "232.8660.186"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "f8344dad4f502a215440fb7ccbc4c69acdd0b18f33d855f0d0d0d2bbe44a5f26",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.tar.gz",
      "build_number": "232.8660.111"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "f8c486cb2e7cc2ce78fff173785f75c8c7461da622f81d3abe7017434e2bb4e4",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.tar.gz",
      "build_number": "232.8660.202"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "8b4064670f42d1812cf44068dd989d518b46fd04a8bd4b6b5e8f84e9a44f58b2",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.tar.gz",
      "build_number": "232.8660.185"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "17f1bbd9a46061fdd013d49a99859c1ca3ece1a3cc51cdcf2b46eae0432f2481",
      "url": "https://download.jetbrains.com/go/goland-2023.2.tar.gz",
      "build_number": "232.8660.185"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "b1a5c267ca86850764b0541bee0c27af7d2082e55516e95a0c8d30539571735c",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.tar.gz",
      "build_number": "232.8660.185"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "d398599557cc732fd1f58f38104d7cda35e326e4cd394245a8358e02fb8878b3",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.tar.gz",
      "build_number": "232.8660.185"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2022.3",
      "sha256": "6a8640ef9613fa562513788ae33d66c535ec230564d000cea61f7684a2f4042b",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3.tar.gz",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "81345b7bf6f9bd844804a6d72f617dd9ced606508e5d34eba8cd83a8b115f556",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.tar.gz",
      "build_number": "232.8660.205",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "64472ee39d244fbc2cc8aeade204d02a767c7ce66b2edaa26a8499eeef44f3d7",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.tar.gz",
      "build_number": "232.8660.197"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "95f1666c471a9d752c53ec0b776840552e023f6405a3b000ce6f1014125bfc83",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.tar.gz",
      "build_number": "232.8660.197"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "1aa3436edb94cba8ec0e51605e146ecd528affa96e0e26df572c2437e9b00d2f",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.tar.gz",
      "build_number": "232.8660.212"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "9da529bbc2c65503f1e01c85b745f676140c2263b9541fb1c5bae0d3b9329787",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.tar.gz",
      "build_number": "232.8660.186"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2023.2",
      "sha256": "cc97c8ba44560dea41de1c03fd6023a287c3dca6476c297f02a473af124c073f",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.tar.gz",
      "build_number": "232.8660.143"
    }
  },
  "x86_64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2023.2",
      "sha256": "2f97bc578e0eb21f4cde2291dc78f19dac5839d84319ba780cc8c98fd9694108",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.dmg",
      "build_number": "232.8660.186"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2023.2",
      "sha256": "0457a7503d4a1f0824777f5e27416831070b109be93c9c7bc465065c76631009",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.dmg",
      "build_number": "232.8660.111"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2023.2",
      "sha256": "3f46033d82f23d558c9b1d0eb0d05a3bd1bcc6c320412e0dbadecdb326e9492a",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.dmg",
      "build_number": "232.8660.202"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2023.2",
      "sha256": "b5b3cbc4f339ff9ae255196fb32b1db86964ea8ce48dfe61c3d5976a5d831359",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.dmg",
      "build_number": "232.8660.185"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2023.2",
      "sha256": "8dfde9eb0344c0c049c2c327ee5c92dff612bf2ac2574a04987b7f99ed91b47e",
      "url": "https://download.jetbrains.com/go/goland-2023.2.dmg",
      "build_number": "232.8660.185"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2023.2",
      "sha256": "ad46a72491b50a5bf5f4a3066e7fb969576dd5b4f4dc322b31f14f638d564e2e",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.dmg",
      "build_number": "232.8660.185"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2023.2",
      "sha256": "5c60bbd9527b049777bf3ddd1de0f515688fff9e08d1eb09029082677f579151",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.dmg",
      "build_number": "232.8660.185"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2022.3",
      "sha256": "17cb973af11118c246d4144ba0071ce31fe3f276be7029f613cdb0fa60b752cc",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos.dmg",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2023.2",
      "sha256": "c8a3287383190113c65ec3c11fe808096faf581ce71953a258992900d97c377f",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.dmg",
      "build_number": "232.8660.205",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2023.2",
      "sha256": "2de31d04ad6f199bac193975b6cba6904b8f074c9bc14ac7f14a0eaa6089324e",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.dmg",
      "build_number": "232.8660.197"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2023.2",
      "sha256": "5db02ef2b9086e2bbbc5ba94b9729b8ae5e328364a7c000d1cf3f4e85b92f404",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.dmg",
      "build_number": "232.8660.197"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2023.2",
      "sha256": "8041b79a64ac24578d8fe9c1ec02d91eb3b047164cf48713e988bc9a9c3d53d7",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.dmg",
      "build_number": "232.8660.212"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2023.2",
      "sha256": "fc169ca55848e01ab6432babc358d93bf4e1dcc6f343e79fe27144912bed854c",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.dmg",
      "build_number": "232.8660.186"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2023.2",
      "sha256": "daf4d9c0b27f305e063d128ed7a8a63cbfbe8ddfaadb4cb0b1484b9742235137",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.dmg",
      "build_number": "232.8660.143"
    }
  },
  "aarch64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "c2b5ea78b6859f1ef56f32e040e0f9d3d9793198cfa2a8f73d21df2731ddedfd",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2-aarch64.dmg",
      "build_number": "232.8660.186"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "51a9ba6f4448ffc10474522df6b5264972286599ee8165f9b961cd99c1c08bdd",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2-aarch64.dmg",
      "build_number": "232.8660.111"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "52e4e31b2dbc2ed29c547a01c025983b2c8af8b1d58ac8325694256e96fd2a21",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2-aarch64.dmg",
      "build_number": "232.8660.202"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "09b7e8a217ac69accf286dbbc46397b3a18e51775d1682c2eb2db255ed69d2dc",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2-aarch64.dmg",
      "build_number": "232.8660.185"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "0b48b7b62972ff6ff81c3e16adfe3824043c989d693bbd2a5b03145a80c4f72e",
      "url": "https://download.jetbrains.com/go/goland-2023.2-aarch64.dmg",
      "build_number": "232.8660.185"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "e7c52c2cf202841e729868f3cb73bf40b92cb3c3860e60d614a7daa63dd5ee25",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2-aarch64.dmg",
      "build_number": "232.8660.185"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "f6255dc42b1631a19fc02ec8879f70963c38273d7998a709b745cffcaf9c12c8",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2-aarch64.dmg",
      "build_number": "232.8660.185"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2022.3",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos-aarch64.dmg",
      "sha256": "40d8a928a1c1703544c9905a3f8e6a7d0ade3b17302782da2ed68fd1dcdafef9",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "365ed1ea1eb87f93abf581080c72866d693bfc60c4b8cd5682b5ec93f63ed4a9",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2-aarch64.dmg",
      "build_number": "232.8660.205",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "6c841fbe53bd4cfd97867757e02db496ac5a3f749f9c18b5afa20577ab62bab0",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2-aarch64.dmg",
      "build_number": "232.8660.197"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "8c022d282d409079abaf7b611a61041f6022140804587d10d49a150457e35e83",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2-aarch64.dmg",
      "build_number": "232.8660.197"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "c5168f8ce698b5ddea7652f88b652239f87e87fa51438ac358aa8a44a3686272",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2-aarch64.dmg",
      "build_number": "232.8660.212"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "b91405e6c187baea2ac2f1ee81b7fdf6c4e60f52629bf3afe5bbb679baa76af7",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2-aarch64.dmg",
      "build_number": "232.8660.186"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2023.2",
      "sha256": "aa98f5c6ae61f3571cdc4abbd277c770d0b4a790e7fe4d60e1095b192a00b5b0",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2-aarch64.dmg",
      "build_number": "232.8660.143"
    }
  }
}

pkgs/applications/editors/jetbrains/versions.json (diff)
@@ -67,10 +67,10 @@
     "phpstorm": {
       "update-channel": "PhpStorm RELEASE",
       "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
-      "version": "2023.1.4",
-      "sha256": "7b44d704641c6015ce49e12e82c8866e9fdd8e8d421590235e536b3b1312b180",
-      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.4.tar.gz",
-      "build_number": "231.9225.18",
+      "version": "2023.2",
+      "sha256": "81345b7bf6f9bd844804a6d72f617dd9ced606508e5d34eba8cd83a8b115f556",
+      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.tar.gz",
+      "build_number": "232.8660.205",
       "version-major-minor": "2022.3"
     },
     "pycharm-community": {
@@ -92,10 +92,10 @@
     "rider": {
       "update-channel": "Rider RELEASE",
       "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
-      "version": "2023.1.4",
-      "sha256": "0ff1916d0db4f081629e118da5418353e14d57bf2c0ec983db931d989becc683",
-      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.4.tar.gz",
-      "build_number": "231.9225.23"
+      "version": "2023.2",
+      "sha256": "1aa3436edb94cba8ec0e51605e146ecd528affa96e0e26df572c2437e9b00d2f",
+      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.tar.gz",
+      "build_number": "232.8660.212"
     },
     "ruby-mine": {
       "update-channel": "RubyMine RELEASE",
@@ -182,10 +182,10 @@
     "phpstorm": {
       "update-channel": "PhpStorm RELEASE",
       "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
-      "version": "2023.1.4",
-      "sha256": "4d3d9005772d2136e44f7774377fae053b690501800ea5e650d0f35882690fdd",
-      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.4.dmg",
-      "build_number": "231.9225.18",
+      "version": "2023.2",
+      "sha256": "c8a3287383190113c65ec3c11fe808096faf581ce71953a258992900d97c377f",
+      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.dmg",
+      "build_number": "232.8660.205",
       "version-major-minor": "2022.3"
     },
     "pycharm-community": {
@@ -207,10 +207,10 @@
     "rider": {
       "update-channel": "Rider RELEASE",
       "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
-      "version": "2023.1.4",
-      "sha256": "5f1fc9acebd587902908e310a97ff4e0fb12e6d840584618ffff6102d756d703",
-      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.4.dmg",
-      "build_number": "231.9225.23"
+      "version": "2023.2",
+      "sha256": "8041b79a64ac24578d8fe9c1ec02d91eb3b047164cf48713e988bc9a9c3d53d7",
+      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.dmg",
+      "build_number": "232.8660.212"
     },
     "ruby-mine": {
       "update-channel": "RubyMine RELEASE",
@@ -297,10 +297,10 @@
     "phpstorm": {
       "update-channel": "PhpStorm RELEASE",
       "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
-      "version": "2023.1.4",
-      "sha256": "3285135fc4c529640ecfc5b451fa9b51d9df2a323915509cc6cbb3f25717c9e2",
-      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.1.4-aarch64.dmg",
-      "build_number": "231.9225.18",
+      "version": "2023.2",
+      "sha256": "365ed1ea1eb87f93abf581080c72866d693bfc60c4b8cd5682b5ec93f63ed4a9",
+      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2-aarch64.dmg",
+      "build_number": "232.8660.205",
       "version-major-minor": "2022.3"
     },
     "pycharm-community": {
@@ -322,10 +322,10 @@
     "rider": {
       "update-channel": "Rider RELEASE",
       "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
-      "version": "2023.1.4",
-      "sha256": "3995b3566fb64938931d6308891cc63d1a7743076d27cab4ebee1ed028d8f9a5",
-      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.1.4-aarch64.dmg",
-      "build_number": "231.9225.23"
+      "version": "2023.2",
+      "sha256": "c5168f8ce698b5ddea7652f88b652239f87e87fa51438ac358aa8a44a3686272",
+      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2-aarch64.dmg",
+      "build_number": "232.8660.212"
     },
     "ruby-mine": {
       "update-channel": "RubyMine RELEASE",
